{
  "name": "app",
  "version": "1.0.0",
  "description": "Test node",
  "main": "server.js",
  "scripts": {
    "build-css": "stylus source/stylesheets/index.styl -o static/css",
    "watch-css": "stylus source/stylesheets/index.styl -o static/css -w",
    "clean": "rm -rf static/css && mkdir -p static/css",
    "build": "npm run clean && npm run build-css",
    "watch": "npm run clean && npm run watch-css & nodemon server -e js,jade",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build",
    "start": "node server"
  },
  "author": "Larry B",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1",
    "stylus": "^0.54.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengourley/basic-express-site-2016.git"
  },
  "keywords": [
    "node.js"
  ],
  "bugs": {
    "url": "https://github.com/bengourley/basic-express-site-2016/issues"
  },
  "homepage": "https://github.com/bengourley/basic-express-site-2016#readme"
}
